// frontend/src/components/Listing.js
import React, { useEffect, useState } from 'react';
import { fetchListings } from '../services/listingService';

const Listing = () => {
  const [listings, setListings] = useState([]);

  useEffect(() => {
    const getListings = async () => {
      const data = await fetchListings();
      setListings(data);
    };
    getListings();
  }, []);

  return (
    <div>
      <h2>Available Listings</h2>
      <ul>
        {listings.map((listing) => (
          <li key={listing._id}>
            <h3>{listing.title}</h3>
            <p>{listing.description}</p>
            <p>Location: {listing.location}</p>
            <p>Price: ${listing.price}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Listing;
